<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,user-scable=no, initial-scale=1.0, maximum-scale = 1.0, minimum-scale = 1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <title>携程旅行-酒店预订,机票预订查询,旅游度假,商旅管理-携程无线官网</title>
</head>
<body>
    <!-- 搜索区域 -->
    <div class="search-index">
      <div class="search">
        <span>搜索:目的地/酒店/景点/航班号</span>
      </div>
      <div class="login">
        <span>我的</span>
      </div>
    </div>
    <!-- 搜索区域结束 -->

    <!-- 焦点图部分 -->
    <div class="focus">
      <a href="#">
        <img src="images/banner.jpg" alt="">
      </a>
    </div>
    <!-- 焦点图部分结束 -->

    <!-- local-nav部分 -->
    <ul class="local-nav">
      <li>
        <a href="#">
          <i></i>
          <span>攻略·景点</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>攻略·景点</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>攻略·景点</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>攻略·景点</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i></i>
          <span>攻略·景点</span>
        </a>
      </li>      
    </ul>
    <!-- local-nav部分结束 -->
    <!-- 主导航部分 -->
    <nav class="nav">
      <div class="nav-common">
        <a href="#">
          <span>酒店</span>
        </a>
        <a href="#">
          <span>民宿·客栈</span>
        </a>
        <a href="#">
          <span>特价·爆款</span>
        </a>        
      </div>
      <div class="nav-common">
        <a href="#">
          <span>机票</span>
        </a>
        <a href="#">
          <span>火车票</span>
        </a>
        <a href="#">
          <span>汽车票·船票</span>
        </a>
        <a href="#">
          <span>专车·租车</span>
        </a>
      </div>
      <div class="nav-common">
        <a href="#">
          <span>旅游</span>
        </a>
        <a href="#">
          <span>高铁游</span>
        </a>
        <a href="#">
          <span>邮轮游</span>
        </a>
        <a href="#">
          <span>定制游</span>
        </a>
      </div>
    </nav>
    <!-- 主导航部分结束 -->
    <!-- subnav-entry部分 -->
    <ul class="subnav-entry">
      <li><a href="#"><i></i><span>自由行</span></a></li>
      <li><a href="#"><i></i><span>WIFI电话卡</span></a></li>
      <li><a href="#"><i></i><span>保险·签证</span></a></li>
      <li><a href="#"><i></i><span>换钞·购物</span></a></li>
      <li><a href="#"><i></i><span>向导·包车</span></a></li>
      <li><a href="#"><i></i><span>特价机票</span></a></li>
      <li><a href="#"><i></i><span>礼品卡</span></a></li>
      <li><a href="#"><i></i><span>申卡·借钱</span></a></li>
      <li><a href="#"><i></i><span>旅拍</span></a></li>
      <li><a href="#"><i></i><span>更多</span></a></li>
    </ul>
    <!-- subnav-entry部分结束 -->
     <!-- 热门活动部分 -->
  <div class="sales-box">
    <div class="sales-hd">
      <h2>
        <i></i>
      </h2>
      <a href="#" class="more">获取更多福利</a>
    </div>
    <div class="sales-bd">
      <a href="#"><img src="images/activity_01.png" alt=""><span>广告</span></a>
      <a href="#"><img src="images/activity_02.jpg" alt=""><span>广告</span></a>
    </div>
  </div>
  <!-- 热门活动部分结束 -->
</body>
</html>