/* 初始化样式 */
body {
	max-width: 540px;
	min-width: 320px;
	margin: 0 auto;
	font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft	Yahei",STXihei,hei;
	color: #000;
	background: #f2f2f2;
	overflow-x: hidden;
	-webkit-tap-highlight-color: transparent;
}
/*点击高亮我们需要清除 设置为transparent 完成透明*/
*{
  -webkit-tap-highlight-color: transparent;
}
/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
input{
  -webkit-appearance: none;
}
/*禁用长按页面时的弹出菜单*/
img,a { -webkit-touch-callout: none; }
/* 清楚nav部分无序列表的默认样式 */
ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* 给a字体标签一个默认样式 */
a {
    color: #222;
    text-decoration: none;
}
/* 解决元素掉下来 */
h1,h2,h3,h4,h5,h5 {
    margin: 0;
    padding: 0;
}
/* 搜索框 */
.search-index {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 44px;
    padding-left: 12px;
    box-sizing: border-box;
    /* background-color: pink; */
    /* 默认主轴水平方向向右，想居中，侧轴需设置居中 */
    align-items: center;
    /* 实现搜索压盖 */
    z-index: 20;
}
.search-index .search {
    /* 解决文字不居中 */
    display: flex;
    align-items: center;
    /* 解决文字不居中结束 */
    /* 占完整的一份 */
    flex: 1;
    /* 此search盒子不设置宽度 */
    height: 28px;
    padding: 2px 5px;
    /* 设置CSS3盒模型 */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16px;
}
.search-index .search span{
    position: relative;
    height: 18px;
    /* 让精灵图填充位置 */
    padding-left: 35px;
    /* 此时文字没有垂直居中 ，解决方法在父级设置侧轴让元素居中*/
    line-height: 18px;
    font-size: 15px;
    color: #666;
}
/* 利用伪元素放置精灵图 ,由于需要定位父级span需要设置relative*/
.search-index .search span::after{
    position: absolute;
    left: 10px;
    top: 2px;
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background: url(../images/sprite.png) no-repeat 0px 0px;
    /* 二倍精灵图size需要设置为原来一半的大小 */
    background-size: 21px auto;
}
.search-index .login {
  /* 内部进行flex布局 */
    display: flex;
    /* 主轴设置为侧轴 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 51px;
    height: 44px;
    padding-right: 4px;
    /* background-color: skyblue; */
}
.search-index .login::after {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    background: url(../images/sprite.png) no-repeat 0 -36px;
    background-size: 21px auto;
    order: -1;
}
.search-index .login span {
    font-size: 12px;
    color: #fff;
    line-height: 12px;
}
/* 焦点图 */
.focus {
    width: 100%;
    /* 轮播图整体宽度为150%，左右两边各占padding25% */
    padding: 0 25%;
    /* left: -25%; */
    /* left: -25%; 最好用transform，减少dom操作*/
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    overflow: hidden;
    /* height: 被内容自动撑开; */
    /* transform: translateX(-25%);参考的是整个一屏幕的宽度，而我们参考是盒子150%,25%/150% */
    transform: translateX(-16.66%);

}
.focus a {
    display: block;
}
.focus a img {
    display: block;
    width: 100%;
}
/* 使用伪元素呈现类似京东轮播图效果 */
.focus::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0));
}

/* local-nav部分 */
.local-nav {
    display: flex;
    /* 定位压盖住下面的背景图，但是占据了标准流 */
    position: relative;
    height: 64px;
    padding: 4px 0 8px;
    margin: -52px 12px 10px;
    border-radius: 8px;
    background-color: #fff;
}
.local-nav li {
    /* 内部li标签平均分布 */
    flex: 1;
}
/* 每一小块上下实现flex布局 */
.local-nav li a {
    display: flex;
    /* 首先确定主轴方向为纵轴 */
    flex-direction: column;
    /* 然后子元素的排列方式 */
    align-items: center;
    width: 100%;
}
/* 放置二倍精灵图 */
.local-nav li a i {
    /* 宽高为40px */
    width: 40px;
    height: 40px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    /* 二倍精灵图缩放为原来的一半 */
    background-size: 40px auto;
}
.local-nav li a  span {
    font-size: 12px;
}
/* 利用伪类实现加载不同的图片 */
.local-nav li:nth-child(2) a i {
    background-position: 0 -80px;
}
.local-nav li:nth-child(4) a i {
    background-position: 0 -120px;
}
.local-nav li:nth-child(5) a i {
    background-position: 0 -160px;
}
/* 主导航部分 */
.nav {
    margin: 0 12px;
    border-radius: 8px;
    overflow: hidden;
}
.nav .nav-common {
    display: flex;
    /* 每一行盒子都有一个border-bottom白色底线，设置公共样式 */
    border-bottom: 1px solid #fff;
    background-image: linear-gradient(to right,#488fed,#538ced);    
}
/* 利用伪类实现最后一行盒子没有白色底线 */
.nav .nav-common:nth-child(3) {
    border-bottom: none;
}
.nav .nav-common a {
    padding: 25.6px 0;
    line-height: 14px;
    color: #fff;
}
.nav .nav-common a:nth-child(1) {
    /* 利用原网站中小盒子宽度/nav盒子宽度 */
    flex: 1.347;
    padding-left: 12px;
    background: url(../images/flight.png) no-repeat right bottom;
    background-size: auto 34px;
}
.nav .nav-common a:nth-child(2) {
    background: url(../images/train.png) no-repeat left bottom;
    /* 缩小为原来的二倍 */
    background-size: 37px auto;
}    
/* 实现选中第二个以及后面的  */
.nav .nav-common a:nth-child(n+2)  {
    flex: 1;
    /* 所有的小盒子左边边框均为白色 */
    border-left: 1px solid #fff;
    text-align: center;
}
/* 添加导航中不同的样式部分 */
.nav .nav-common:nth-child(1) {
    background-image: linear-gradient(to right,#fa5a56,#fb8550 56%);
  }
.nav .nav-common:nth-child(1) a:nth-child(3) {
    flex: 2;
    /* 第一行第三个方框的背景图 */
    background-image: url(../images/hot_sale.png),linear-gradient(to right,#ffbc49,#ffd252);
    background-size: 161px auto;
    background-position: right bottom;
    /* 文字颜色 */
    color: #A05416;
}
/* hotel */
.nav .nav-common:nth-child(1) a:nth-child(1) {
    background-image: url(../images/hotel.png);
    background-size: 73px auto;
  }
  /* 民宿 */
  .nav .nav-common:nth-child(1) a:nth-child(2) {
    background-image: url(../images/minsu.png);
  }
  /* 第三行部分 */
  .nav .nav-common:nth-child(3) {
    background-image: linear-gradient(to right,#34c2aa,#6cd557);
  }
  .nav .nav-common:nth-child(3) a:nth-child(1) {
    background-image: url(../images/travel.png);
    background-size: auto 47px;
  }
  .nav .nav-common:nth-child(3) a:nth-child(2) {
    background-image: url(../images/dingzhi.png);
    background-size: 61px auto;
  }

  /* subnav-entry 部分 */
.subnav-entry {
    display: flex;
    /* 换行 */
    flex-wrap: wrap;
    margin: 0 12px 12px;
}
  .subnav-entry li {
    width: 20%;
}
.subnav-entry li a {
    display: flex;
    flex-direction: column;
    /* 侧轴元素排列方式 */
    align-items: center;
    width: 100%;
    font-size: 12px;
    line-height: 12px;
  }
  .subnav-entry li a i {
    width: 28px;
    height: 28px;
    margin: 10px 0 5px;
    background: url(../images/subnav-bg.png) no-repeat 6px -140px;
    background-size: 24px auto;
  }
  .subnav-entry li:nth-child(2) a i {
    background-position: 6px 2.5px;
}
.subnav-entry li:nth-child(3) a i {
    background-position: 6px -25.5px;
}
.subnav-entry li:nth-child(4) a i {
    background-position: 6px -112px;
}
.subnav-entry li:nth-child(5) a i {
    background-position: 6px  -140px;
}
.subnav-entry li:nth-child(6) a i {
    background-position: 6px -196px;
}
.subnav-entry li:nth-child(7) a i {
    background-position: 6px -222px;
}
.subnav-entry li:nth-child(8) a i {
    background-position: 6px -274px;
}
.subnav-entry li:nth-child(9) a i {
    background-position: 6px -218px;
}
.subnav-entry li:nth-child(10) a i {
    background-position: 6px -246px;
}
/* 热门活动区域 */
.sales-box {
    border-top: 1px solid #dbdbdb;
}
.sales-box .sales-hd {
    display: flex;
    /* 两边靠拢 */
    justify-content: space-between;
    /* 侧轴居中 */
    align-items: center;
    height: 45px;
    padding: 0 8px 1px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
}
.sales-box .sales-hd h2 {
    position: relative;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}
/* 灰色广告部分，利用i标签制作 */
.sales-box .sales-hd h2 i {
    position: absolute;
    /* i标签内嵌在h2标签内，右定位-px */
    right: -40px;
    top: 0;
    width: 36px;
    height: 15px;
    background: url(../images/icon-gg@2x.png) no-repeat;
    background-size: 36px auto;
}
.sales-box .sales-hd .more {
    position: relative;
    height: 20px;
    padding: 0 18px 0 12px;
    border-radius: 10px;
    background-image: linear-gradient(to right,#dc5569,#e068c4);
    font-size: 12px;
    color: white;
}
  /* 伪元素小标签icon,用元素边框制作border线 三角形*/
.sales-box .sales-hd .more::after {
    position: absolute;
    right: 9px;
    top: 5px;
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.sales-box .sales-bd {
    display: flex;
    width: 100%;
  }
  .sales-box .sales-bd a {
    flex: 1;
    position: relative;
    border-top: 2px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
  }
  .sales-box .sales-bd a:nth-child(1) {
    border-right: 1px solid #fafafa;
  }
  .sales-box .sales-bd a img {
    display: block;
    width: 100%;
  }
  .sales-box .sales-bd a span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 26px;
    height: 14px;
    border-top-right-radius: 4px;
    background-color: #b3b3b3;
    color: white;
    font-size: 12px;
    line-height: 14px;
  }
  