<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      display: flex;
      width: 800px;
      height: 800px;
      background-color: pink;
      /* 设置子元素是否换行，默认值不进行换行 */
      flex-wrap: nowrap;
      /* 设置子元素换行 */
      /* flex-wrap: wrap; */
    }
    span {
      width: 150px;
      height: 100px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
  </div>
</body>
</html>