<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      display: flex;
      width: 800px;
      height: 800px;
      background-color: pink;
      /* 设置主轴的方向，默认主轴方向为水平向右 */
      flex-direction: row;
      /* 设置主轴的方向为纵向 */
      /* flex-direction: column; */
      /* 设置主轴子元素的排列方向 */
      justify-content: center;
      /* 侧轴排列方式，默认值就是从上往下加载 */
      /* align-items: flex-start; */
      /* 侧轴排列方式，从下往上加载 */
      /* align-items: flex-end; */
      /* 侧轴排列方式，从中间加载 */
      /* align-items: center; */
      /* 侧轴排列方式：拉伸 */
      /* align-items: stretch; */
    }
    span {
      width: 150px;
      height: 100px;
      margin-right: 10px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
</body>
</html>