<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      display: flex;
      width: 800px;
      height: 800px;
      background-color: pink;
      /* 默认主轴方向为水平向右 */
      flex-direction: row;
      flex-wrap: wrap;
      /* 侧轴整体居于开始位置 */
      align-content: flex-start;
      /* 侧轴整体居于结束位置 */
      /* align-content: flex-end; */
      /* 侧轴整体居中 */
      align-content: center;
      /* 侧轴方向拉伸 */
      /* align-content: stretch; */
      /* 侧轴方向平均分布 */
      /* align-content: space-around; */
      /* 侧轴方向，两边对齐，中间的行进行平均分布 */
      /* align-content: space-between; */
    }
    span {
      width: 250px;
      height: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>
</body>
</html>