<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      display: flex;
      width: 800px;
      height: 800px;
      background-color: pink;
      justify-content: center;
      /* 侧轴，默认值就是从上往下加载 */
      align-items: flex-start;
    }
    span {
      width: 150px;
      height: 100px;
      margin-right: 10px;
      background-color: purple;
    }
    div span:nth-child(2) {
      align-self: flex-end;
      /* 调整子项加载的顺序，默认值是0，如果想往前提，属性值可以为负数 */
      /* order: -1; */
      /* 如果前面的元素想往后移动，属性值要比前面的都大 */
      /* order: 2; */
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </div>
</body>
</html>