<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            /* flex布局书写在父盒子上，注意float布局写在子元素 */
            display: flex;
            width: 800px;
            height: 200px;
            background-color: pink;
            justify-content: space-around;
        }
        span {
            width: 150px;
            height: 100px;
            margin-right: 10px;
            background-color: purple;
            flex: 1;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>