*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 26.6667vw;
}

body{
   font-size: 16px;
}
/* px to rem插件设置基准font-size值为100后（默认值16），px直接转化为rem即可 */

.header{
    width: 3.75rem;
    height: .45rem;
    display:flex;
}
.header .left{
    width: 0.8rem;
    height: .45rem;
    font-size: .18rem;
    text-align: center;
    margin: .1rem;
}
.header .right{
    position: relative;
    line-height: .30rem;
    text-align: center;
    margin: .10rem;
    width: 2.9rem;
    height: .30rem;
    background-color: #f7f7f7;
    border-radius: .6rem;
}
.header .right a{
    width: 2.28rem;
    height: .28rem;
    text-decoration: none;
    color: #999;
    font-size: .15rem;
}
.header .right img{
    position: absolute;
    left:0;
    width: .28rem;
    height: .28rem;
    padding: 0 0 0 .1rem;
    color:#999;
}

/* ----------------------------- */
.banner{
    width: 3.75rem;
    height: 5.5rem;
    position: fixed;
}
.bannerbox{
    width: .9rem;
    height: .1rem;
}
.bannerbox ul{
    border-right: .02rem solid #fdfdfd;
}
.bannerbox ul li{
    display: block;
    line-height: .52rem;
    text-align: center;
    font-size: .14rem;
    color: #666;
    background-color: #f7f7f7;
}
.bannerbox ul li .on{
    display: block;
    line-height: .52rem;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    font-weight: bold;
}

.bannerbox1{
    position: fixed;
    width: 2.85rem;
    height: 7.5rem;
    margin-left: 1rem;
}
.title{
    left: 0;
    font-size: .12rem;
    font-weight: bold;
    padding: .1rem;
}
.bannerbox1 ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;   
    margin: 0 .1rem .5rem 0;
    flex-wrap: wrap;
    height: 530px;
    overflow-y: scroll;
}
.bannerbox1 ul li{
    width: .7rem;
    height: .81rem;
    list-style: none;
    text-align: center;
    margin-bottom: .15rem;
}
.bannerbox1 ul li img{
    display: block;
    width: .63rem;
    height: .63rem;
    margin: 0 auto;
}
.title-one{
    font-size: .12rem;
    text-align: center;
    color: #666;
}


/* footer */
#footer{
    background: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eeeeee;
    display: flex;
    justify-content: space-around;
    height: .50rem;
}

#footer a{
    width: .56rem;
    height: 0.5rem;
    padding-top: .06rem;
    text-decoration: none;
}

#footer a img {
    display: block;
    width: .24rem;
    height: 0.24rem;
    margin: auto;
}
#footer a .title-no{
    font-size: 0.12rem;
    color: #000000;
    text-align: center;
}
#footer a .title-yes {
    font-weight: bold;
    font-size: 0.12rem;
    color: #000000;
    text-align: center;
}
