*{
    margin: 0;
    padding: 0;
}

/* px to rem插件设置基准font-size值为100后（默认值16），px直接转化为rem即可 */
html{
    font-size: 26.6667vw;
}

body{
   font-size: 16px;
}
.header{
    width: 3.75rem;
    height: .44rem;
    background:rgb(246, 246, 246)
}

.menu{
    width: .12rem;
    height: .12rem;
    position: absolute;
    left: 0.22rem;
    top: 0.18rem;
}

.menu img{
    display: block;
    width: .12rem;
    height: .12rem;
}

.title{
    width: 3.75rem;
    height: .44rem;
    line-height: .44rem;
    font-size: .18rem;
    text-align: center;
    color: red;
}

/* 功能模块 */
.function{
    width: 3.75rem;
    height: .65rem;
    padding-top: .12rem;
    /* 怪异盒模型 */
    box-sizing: border-box;
    background-color: red;
} 

.function ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.function li{
    width: .7rem;
    height: .69rem;
    list-style: none;
    text-align: center;
}
.function li .icon img{
    display: block;
    width: .25rem;
    height: .25rem;
    margin: 0 auto;
}
.function li .title-one{
    font-size: .15rem;
    color: rgb(246, 246, 246);
}


/* banner区域 */
.banner{
    width: 3.75rem;
    height: 8rem;
    background:#f2f2f2;
    margin-top: -0.1rem;
}
.banner-box{
    display: block;
    width: 3.2rem;
    height: auto;
    padding: .1rem;
    margin-left: 0.2rem;
    background-color:white;
    margin-top: .1rem;
}
.p1{
    width: 3.2rem;
    height: 1.5rem;
}
.banner-box img{
    position: relative;
    width: 3.2rem;
    height: 1.69rem;
    -webkit-filter: brightness(60%); /*考虑浏览器兼容性：兼容 Chrome, Safari, Opera */
    filter: brightness(60%);
}
.text{
    position: absolute;
    color: white;
    font-size: .20rem;
    top: 2.5rem;
	left: .7rem;
}
.text1{
    position: absolute;
    color: white;
    font-size: .20rem;
    top: 6rem;
	left: .4rem;
}
.f28{
    position: absolute;
    font-size: .14rem;
    color: white;
    border: 1px white solid;
    top: 1.4rem;
    right: .4rem;
    border-radius: .05rem;
}
.f29{
    position: absolute;
    font-size: .14rem;
    color: white;
    border: 1px white solid;
    top: 5rem;
    right: .4rem;
    border-radius: .05rem;
}

.banner-box ul{
    width: 3.3rem;
    height: 1.5rem;
}
.banner-box li{
    float: left;
    list-style: none;
    width: 1.1rem;
    height: 1.6rem;
}
.banner-box li img{
    display: block;
    float: left;
    width: 1rem;
    height: 1rem;
}
.title-two{
    float: left;
    font-size: .12rem;
    width: 1rem;
    height: .20rem;
    overflow: hidden;
    text-decoration: none;
    color: #666666;
    padding-top: .05rem;
    text-align: center;
}
.banner-box li img{
    -webkit-filter: brightness(100%); /*考虑浏览器兼容性：兼容 Chrome, Safari, Opera */
    filter: brightness(100%);
}
.title-three{
    float: left;
    font-size: .12rem;
    margin: .1rem 0 0 .3rem;
    color: #666666;
}
.title-four{
    font-size: .12rem;
    margin-top: 0.2rem;
    text-align: center;
    color: #666666;
}

/* 尾部 footer */
#footer{
    background: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eeeeee;
    display: flex;
    justify-content: space-around;
    height: .50rem;
}

#footer a{
    width: .50rem;
    height: 0.5rem;
    padding-top: .06rem;
    text-decoration: none;
}

#footer a img {
    display: block;
    width: .24rem;
    height: 0.24rem;
    margin: auto;
}
#footer a .title-no{
    font-size: 0.12rem;
    color: #000000;
    text-align: center;
}
#footer a .title-yes {
    font-weight: bold;
    font-size: 0.12rem;
    color: #000000;
    text-align: center;
}


