*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 26.6666667vw;
}

p, a, span, b{
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    
}

.font-family{
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
}


/* px to rem插件设置基准font-size值为100后（默认值16），px直接转化为rem即可 */

body{
    background-color: #eeeeee;
}

/* 标题 */
#header{
    width: 100%;
    height: 2.06rem;
    background-color: #FFDB47;
}

#header-title{
    width: 100%;
    height: .23rem;
    padding-top: .09rem;
    text-align: center;
}

#header-title p{
    font-size: .18rem;
    font-weight: bold;
}

#header-title a{
    width: .21rem;
    height: .21rem;
    top: .1rem;
    right: .15rem;
    position: absolute;
}

#header-title a img{
    width: .21rem;
    height: .21rem;
}
/* 我的信息 */
#mation{
    width: 3.33rem;
    height: .6rem;
    display: flex;
    justify-content: space-between;
    padding: .265rem .21rem 0;
}

#mation-left{
    width: 1.516rem;
    height: 100%;
    display: flex; 
    justify-content: space-between;
}

#mation-head{
    width: .6rem;
    height: .6rem;
}

#mation-head img{
    width: .55rem;
    height: .55rem;
    border: 0.025rem solid #ffffff;
    border-radius: .325rem;
}

#mation-head p{
    width: .71rem;
    height: .15rem;
    line-height: .15rem;
    font-size: .12rem;
    color: #222;
    background-color: #FFECA3;
    text-align: center;
    border-radius: .1rem;
    position: absolute;
    top: 0.48rem;
}

#mation-title{
    width: .766rem;
    height: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#mation-title .title{
    font-size: .14rem;
    color: #222222;
    font-weight: 700;
}

#mation-title a{
    width: .665rem;
    height: .15rem;
    background: #E1BB23;
    border-radius: .1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#mation-title a p{
    font-size: .12rem;
    color: #ffffff;
}

#mation-title a img{
    width: .035rem;
    height: .07rem;

}

#mation-left #mation-img{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

#mation-right img{
    width: .6rem;
    height: .6rem;
}
/* 我的所有 */
#all{
    width: 100%;
    height: .875rem;
    display: flex;
    justify-content: space-around;
}

#all a{
    width: 0.52rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#all b{
    font-size: .15rem;
    height: .224rem;
    line-height: .224rem;
    color: #222222;
}

#all p{
    font-size: .13rem;
    height: .192rem;
    line-height: .192rem;
    color: #222222;
}

/* 银行卡 */
#bank{
    width: 3.51rem;
    height: .45rem;
    background-color: #fff;
    border-radius: .06rem;
    margin: -0.15rem .12rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#bank a{
    width: 3.3rem;
    height: .3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;     
}

.bank-box01{
    width: .45rem;
    height: .3rem;
    
}
.bank-box01 img{
    width: .45rem;
    height: .3rem;
    
}

.bank-box02 p{
    width: 1.9rem;
    height: .176rem;
    font-size: .12rem;
    line-height: .176rem;
    color: #222222;
    margin-left: -0.15rem;
}

.bank-box03{
    width: .66rem;
    height: .176rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.bank-box03 p{
    font-size: .12rem;
    color: #444444;
}
.bank-box03 img{
    width: .15rem;
    height: .15rem;
}
/* 我的订单 */
.order{
    width: 3.27rem;
    height: 1.05rem;
    background-color: #ffffff;
    padding: .12rem;
    margin: 0.42rem 0.12rem 0.1rem;
    border-radius: .06rem;
}

.title-box{
    width: 3.27rem;
    height: .17rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-box .title{
    font-size: .15rem;
    font-weight: 700;
    color: #222222;
}

.title-box a{
    width: .636rem;
    height: .176rem;
    font-size: .12rem;
    font-weight: 700;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-box a img{
    width: .12rem;
    height: .12rem;
}

.img-box{
    width: auto;
    height: .88rem;
    display: flex;
}

.img-box a{
    width: .654rem;    
    height: .88rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-box a img{
    width: .30rem;
    height: .30rem;
    padding-bottom: 0.06rem;
}

.img-box a p{
    height: .176rem;
    font-size: .12rem;
    line-height: .176rem;
    color: #666666;
}
/* 必备工具 */
.tool{
    width: 3.27rem;
    height: 1.64rem;
    background-color: #ffffff;
    padding: .12rem;
    margin: 0 0.12rem 0.1rem;
    border-radius: .06rem;
}

.tool-box a{
    width: .818rem;
    height: .59rem;
    margin-top: .145rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.tool-box a img{
    width: .24rem;
    height: .24rem;
}

.tool-box p{
    width: .818rem;
    height: .176rem;
    font-size: .12rem;
    color: #222222;
    text-align: center;
}

.tool-box{
    display: flex;
}

/* 好货推荐 */
.yourlike-main{
    background-color: #eeeeee;
}

.yourlike-main .yourlike-bigbox{
    display: flex;
    justify-content: space-evenly;
}

.yourlike-main a{
    width: 3.51rem;
    height: .3rem;
    margin: 0 .12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.08rem;
}

.yourlike-main a p{
    width: .84rem;
    height: .208rem;
    font-size: .15rem;
    color: #222222;
    font-weight: bold;
    text-align: center;
}

.yourlike-main .left{
    width: 0.255rem;
    height: 0.06rem;
}
.yourlike-main .right{
    width: 0.255rem;
    height: 0.06rem;
    transform: rotateY(180deg);
}

.yourlike-main .yourlike-box{
    width: 1.71rem;
    height: 2.71rem;
    margin-bottom: 0.1rem;
    background: white;
    border-radius: 0.06rem;
    display: flex;
    justify-content: center;
}

.yourlike-main .yourlike-box a{
    width: 1.71rem;
    height: 2.71rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.yourlike-main .yourlike-box a .footer{
    height: 0.766rem;
    display: flex;
    flex-direction: column;
    margin: 0 0.06rem;
}

.yourlike-main .yourlike-box a .header{
    width: 1.71rem;
    height: 1.71rem;
    border-radius: 0.06rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.yourlike-main .yourlike-box a p{
    width: 1.59rem;
    height: .335rem;
    line-height: .17rem;
    font-size: .13rem;
    font-weight: bold;
    overflow: hidden;
}

.yourlike-main .yourlike-box a .small{
    width: .24rem;
    height: .12rem;
}

.yourlike-main .yourlike-box a .title-left{
    width: .12rem;
    height: .136rem;
    font-size: .12rem;
    color: #FF4422;
    font-weight: bold;
}

.yourlike-main .yourlike-box a .title-right{
    width: 0.3rem;
    height: .176rem;
    font-size: .18rem;
    color: #FF4422;
    font-weight: bold;
    
}
/* 红包 */
.red-packet{
    width: .5rem;
    height: .5rem;
    position: fixed;
    bottom: 1.39rem;
    right: .1rem;
}
.red-packet img{
    width: .5rem;
    height: .5rem;
    
}

.question{
    width: .39rem;
    height: 0.39rem;
    position: fixed;
    bottom: .64rem;
    right: .15rem;
    border-radius: .39rem;
}
.question img{
    width: .39rem;
    height: 0.39rem;

}

/* 尾部 footer */
#footer{
    background: #ffffff;
    width: 100%;
    height: .50rem;
    position: fixed;
    bottom: 0;
    border-top: 0.01rem solid #eeeeee;
    display: flex;
    justify-content: space-around;
}

#footer a{
    width: .56rem;
    height: 0.5rem;
    padding-top: .06rem;
}

#footer a img {
    display: block;
    width: .24rem;
    height: 0.24rem;
    margin: auto;
}

#footer a .title-yes {
    font-weight: bold;
    font-size: 0.12rem;
    color: #000000;
    text-align: center;
}

#footer a .title-no {
    display: block;
    font-size: 0.12rem;
    color: #666;
    text-align: center;
}


/* without */
#without{
    width: 100%;
    height: 1rem;
    background: #eeeeee;
    display: flex;
    justify-content: center;
}

#without img{
    margin: .2rem auto 0.4rem;
    width: 2.1rem;
    height: 0.12rem;
}

