// less 运算
@baseFont: 50px;
html {
  font-size: @baseFont;
}
div {
  width: 200px + 50;
  height: 200px * 1.5;
  // rem 的单位
  // less版本问题,使用加上小括号
  // width: (200rem / 50px);
  // height: 300rem / 50;
  // width: 200rem / @baseFont;
  // width: 200px + 2rem;
  // height: 300rem / @baseFont;
  background-color: #999 - #333;
}
// 1.参与运算的两个数字，可以一个有单位，一个没有单位，最终单位就是唯一的那个单位
// 2.参与运算的两个数字，两个都有单位，最终单位取第一个数字的单位
// 3.less的运算符左右必须加空格