<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        body {
            /* 定义最大最小宽度 */
            min-width: 320px;
            max-width: 980px;
        }
        section {
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        section div {
            float: left;
            width: 50%;
            height: 100px;
            border: 10px solid #ff0;
            /* border向内挤压 */
            box-sizing: border-box;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
    </section>
</body>
</html>