// less 嵌套
.header {
  width: 200px;
  height: 200px;
  background-color: pink;
  .logo {
    width: 100px;
    height: 100px;
    background-color: green;
  }
}
// 先选中祖先级的盒子
.nav {
  width: 200px;
  height: 200px;
  background-color: pink;
  a {
    display: block;
    width: 100px;
    height: 100px;
    background-color: skyblue;
    // .box 这样写表示后代的意思，只能写与&
    &.box {
      background-color: yellowgreen;
    }
    &:hover {
      background-color: deeppink;
    }
  }
  
}