<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum=1.0,minimum=1.0">
    <title>多快好省,购物上京东!</title>
    <link rel="icon" type="text/css" href="favicon.ico" />
    <!-- 引入初始化css文件 -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- 引入自己首页的css -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 顶部提示内容,跳转app  4个部分 -->
    <div class="top-tips">
        <div><img src="images/close.png" alt=""></div>
        <div><img src="images/logo1.png" alt=""></div>
        <div>打开京东App,购物更轻松</div>
        <div>立即打开</div>
    </div>
    <!-- 提示内容跳转app结束 -->
    <!-- 搜索框区域 -->
    <header class="search-box">
        <div class="search-btn">
            <span></span>
        </div>
        <div class="search">
            <span></span>
            <!-- 用i制作小图片的钩子 -->
            <i></i>
            <input type="search" placeholder="超薄本">
        </div>
        <div class="login">登录</div>
    </header>
    <!-- 搜索框区域结束 -->
    <!-- main 主要内容区域 -->
    <main class="content">
        <!-- 焦点图部分 -->
        <div class="banner">
            <!-- 利用一个标签的背景制作了大盒子的背景的效果 ,呈现半圆弧效果-->
            <div class="banner-bg"></div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/banner01.dpg" alt="">                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner01.dpg" alt="">                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner01.dpg" alt="">                        
                    </a>
                </li>
            </ul> 
            <!-- <div class="btn">
                <span class="left-btn"></span>
                <span class="right-btn"></span>
            </div> -->
            <ol>
                <li ></li>
                <li class="current"></li>                
                <li></li>                
            </ol>           
        </div>
        <!-- 焦点图部分结束 -->
        <!-- 优惠活动部分 -->
        <div class="youhui">
            <a href="#"><img src="images/banner_bottom_01.dpg" alt=""></a>
            <a href="#"><img src="images/banner_bottom_02.dpg" alt=""></a>
            <a href="#"><img src="images/banner_bottom_03.dpg" alt=""></a>
        </div>
        <!-- 优惠活动部分结束 -->
        <!-- 导航区域 -->
        <!-- 可以用ul>li>a>img结构，也可以用nav div>a>img -->        
        <nav>
            <div class="mall-nav">
                <a href="">
                    <img src="images/nav01.webp" alt="">
                    <span>京东超市</span>
                </a>
                <a href="">
                    <img src="images/nav02.webp" alt="">
                    <span>数码电器</span>
                </a>
                <a href="">
                    <img src="images/nav03.webp" alt="">
                    <span>京东服饰</span>
                </a>
                <a href="">
                    <img src="images/nav04.webp" alt="">
                    <span>京东生鲜</span>
                </a>
                <a href="">
                    <img src="images/nav05.webp" alt="">
                    <span>京东到家</span>
                </a>
                <a href="">
                    <img src="images/nav06.webp" alt="">
                    <span>充值缴费</span>
                </a>
                <a href="">
                    <img src="images/nav07.webp" alt="">
                    <span>9.9元拼</span>
                </a>
                <a href="">
                    <img src="images/nav08.webp" alt="">
                    <span>领券</span>
                <a href="">
                    <img src="images/nav09.webp" alt="">
                    <span>领金贴</span>
                </a>
                <a href="">
                    <img src="images/nav10.webp" alt="">
                    <span>PLUS会员</span>
                </a>         
            </div>     
            <div class="mall-nav mall-nav2">
                <a href="">
                    <img src="images/nav01.webp" alt="">
                    <span>京东超市</span>
                </a>
                <a href="">
                    <img src="images/nav02.webp" alt="">
                    <span>数码电器</span>
                </a>
                <a href="">
                    <img src="images/nav03.webp" alt="">
                    <span>京东服饰</span>
                </a>
                <a href="">
                    <img src="images/nav04.webp" alt="">
                    <span>京东生鲜</span>
                </a>
                <a href="">
                    <img src="images/nav05.webp" alt="">
                    <span>京东到家</span>
                </a>
                <a href="">
                    <img src="images/nav06.webp" alt="">
                    <span>充值缴费</span>
                </a>
                <a href="">
                    <img src="images/nav07.webp" alt="">
                    <span>9.9元拼</span>
                </a>
                <a href="">
                    <img src="images/nav08.webp" alt="">
                    <span>领券</span>
                <a href="">
                    <img src="images/nav09.webp" alt="">
                    <span>领金贴</span>
                </a>
                <a href="">
                    <img src="images/nav10.webp" alt="">
                    <span>PLUS会员</span>
                </a>         
            </div>     
            <ol>               
                <li class="current"></li>                
                <li></li>                
            </ol>          
        </nav>
        <!-- 导航区域结束 -->
        <!-- 新人专享 -->
        <div class="new">
            <a href="#"><img src="images/new1.dpg" alt=""></a>
            <a href="#"><img src="images/new2.dpg" alt=""></a>
        </div>
        <!-- 新人专享结束 -->
        <!-- 吃货世界 -->
        <div class="foodie">
            <div class="foodie-content">
                <div class="edibles">
                    <div class="edibles-foods">
                        <div class="foods-title">
                            <h3>吃货礼包</h3>
                            <div>唯美食不可辜负</div>
                        </div>
                        <div class="foods-item">
                            <a href=""><img src="images/milk.jpg" alt=""></a>
                            <a href=""><img src="images/oil.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="digital">
                        <div class="digital-title">
                            <h3>程序员</h3>
                            <div>我的世界你不懂</div>
                        </div>
                        <div class="digital-item">
                            <a href=""><img src="images/macbookAir.jpg" alt=""></a>
                            <a href=""><img src="images/macbookPro.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="goods">
                    <a href="">
                        <div class="goods-title">
                            <h3>完美记忆</h3>
                            <div>专属礼物</div>
                        </div>
                        <img src="images/cow.jpg" alt="">
                    </a>
                    <a href="">
                        <div class="goods-title">
                            <h3>海外直邮</h3>
                            <div>呵护健康</div>
                        </div>                        
                        <img src="images/medicine.jpg" alt="">
                    </a>
                    <a href="">
                        <div class="goods-title">
                            <h3>潮流前线</h3>
                            <div>尽显时尚</div>
                        </div>                            
                        <img src="images/pans.jpg" alt="">
                    </a>
                    <a href="">
                        <div class="goods-title">
                            <h3>无畏时光</h3>
                            <div>自身魅力</div>
                        </div>                          
                        <img src="images/shoes.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- 吃货世界结束 -->
        <!-- 推荐商品 -->
        <div class="recommend">
            <ul>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_1.jpg" alt="">
                        <span class="similar-product-text">
                            <img src="images/京东物流.png" alt=""> 曼秀雷敦（Mentholatum）控油抗痘洁面乳150ml（男士洗面奶 洁面 控油）
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>25.20</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_2.jpg" alt="">
                        <span class="similar-product-text">
                            <img src="images/京东物流.png" alt=""> Apple iPad Pro平板电脑 9.7 英寸（32G WLAN版/A9X芯片/Retina显示屏/Multi-Touch技术MM172CH）玫瑰金色
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>2119.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_3.jpg" alt="">
                        <span class="similar-product-text">
                            <img src="images/京东物流.png" alt=""> 卡西欧手表男表CASIO小钢炮G-SHOCK明星同款GM-110B限量上·海之夜日韩表运动表男士手表 GM-110B-1APR（小钢炮酷黑炫彩）
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>398.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_4.jpg" alt="">
                        <span class="similar-product-text">
                             德国慕安娜百叶窗帘免打孔办公室卫生间浴室厕所厨房遮光帘定制 加密S片 淡雅白MG-BY07-5607
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>139.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_5.jpg" alt="">
                        <span class="similar-product-text">                             
                            <img src="images/京东物流.png" alt="">  漫步者（EDIFIER）H180Plus 半入耳式有线耳机 手机耳机 音乐耳机 3.5mm接口 电脑笔记本手机适用 加密S片 淡雅白MG-BY07-5607
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>59.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_6.jpg" alt="">
                        <span class="similar-product-text">     
                            <img src="images/京东物流.png" alt="">                        
                            小米体脂秤2 智能电子秤人体秤家用体重秤高精准13项身体数据平衡测试 加密S片 淡雅白MG-BY07-5607
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>99.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_7.jpg" alt="">
                        <span class="similar-product-text">
                            <img src="images/自营.png" alt="">                        
                            骆驼（CAMEL）户外专业徒步登山包大容量装载双肩包多功能超大旅行背包装备 A0W3WD108 墨绿60升 加密S片 淡雅白MG-BY07-5607
                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>299.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_8.jpg" alt="">
                        <span class="similar-product-text">
                            <img src="images/自营.png" alt="">
                            好久不见 北欧客厅装饰画现代简约沙发背景墙三联挂画餐厅墙面壁画莫兰迪色 和悦叙说 三联幅 40*60                          </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>119.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_9.jpg" alt="">
                        <span class="similar-product-text">
                            翠兰 实木挂墙书架置物架壁挂墙上简约多层学生收纳 壁挂式 墙壁 层架 大号、四层（长84宽20高109cm）                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>67.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>
                <li class="item">
                    <a href="javascript:;">
                        <img src="images/item_10.jpg" alt="">
                        <span class="similar-product-text">
                            翠兰 实木挂墙书架置物架壁挂墙上简约多层学生收纳 壁挂式 墙壁 层架 大号、四层（长84宽20高109cm）                        </span>
                        <p class="similar-product-info">
                            <span class="price">
                                ¥&nbsp;<span>37.00</span>
                            </span>
                            <span class="recommend-button">看相似</span>
                        </p>
                        <p class="similar-product-info-blank"></p>
                    </a>                   
                </li>                
            </ul>     
            <div class="getmore">
                <a href="">点击加载更多</a>
            </div>       
        </div>        
        <!-- 推荐商品结束 -->
       
        <!-- 底部版权相关 -->        
        <div class="footer">      
            <ul class="extra">
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <li><a href="javascript:;">客户服务</a></li>
                <li><a href="javascript:;" class="gotop">返回顶部</a></li>
            </ul>     
            <ul class="device-icon">
                <li>
                    <a href="">客户端</a>
                </li>
                <li>
                    <a href="">触屏版</a>
                </li>
                <li>
                    <a href="">电脑版</a>
                </li>
            </ul>
            <div>Copyright © 2004-2016 京东JD.com 版权所有</div>
        </div>
        <!-- 获取更多结束 -->
    </main>
    <!-- main 主要内容区域结束 -->
    <!-- 底部区域 -->
    <footer class="jdm-toolbar">
        <ul>
            <li><a href="javascript:;"><img src="images/首页.png" alt=""/></a></li>
            <li><a href="sort.html"><img src="images/分类.png" alt=""/></a></li>
            <li><a href="javascript:;"><img src="images/京喜.png" alt=""/></a></li>
            <li><a href="javascript:;"><img src="images/购物车.png" alt=""/></a></li>
            <li><a href="javascript:;"><img src="images/未登录.png" alt=""/></a></li>
        </ul>
    </footer>
    <!-- 底部区域结束 -->
    <!-- 返回顶部 -->
      <!-- 返回顶部 -->
    <a href="#"   class="backtop"></a>
</body>
</html>