/* body 样式 */
body {
  min-width: 320px;
  width: 10rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica,STHeiTi,sans-serif;
  background: #F2F2F2;
}

// top-banner 区域
.top-banner {
  position: relative;
  width: 10rem;
  height: 1.333333rem;
}