<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LiKaiZhi"> 
    <title>分类</title>
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/classify.css">
</head>
<body>
    <div class="header">
        <div class="left">商品分类</div>
        <div class="right"><a href="#"><img src="image/img/classify-f.png" alt="">智能电视至高24期免息</a></div>
    </div>

    <!-- ------------ -->
    <div class="banner">
        <div class="bannerbox">
            <ul>
                <li><span class="on">热门推荐</span></li>
                <li><span>手机</span></li>
                <li><span>大家电</span></li>
                <li><span>电脑办公</span></li>
                <li><span>厨卫大电</span></li>
                <li><span>生活家电</span></li>
                <li><span>食品酒饮</span></li>
                <li><span>母婴用品</span></li>
                <li><span>个护清洁</span></li>
                <li><span>美妆护肤</span></li>
                <li><span>苏宁奥莱</span></li>
            </ul>
        </div>
        <div class="bannerbox1">
            <div class="title">热门推荐</div>
            <ul>
                <li>
                    <a href="#"><img src="image/img/banner-p12.jpg" alt=""></a>
                    <div class="title-one">手机</div>
                </li>
                <li> 
                    <a href="#"><img src="image/img/banner-p13.jpg" alt=""></a>
                    <p class="title-one">空调</p>
                </li>
                <li><a href="#"><img src="image/img/banner-p14.jpg" alt=""></a>
                    <p class="title-one">笔记本</p>
                </li>
                <li><a href="#"><img src="image/img/banner-p15.jpg" alt=""></a>
                    <p class="title-one">平板电脑</p>
                </li>
                <li><a href="#"><img src="image/img/banner-p16.jpg" alt=""></a>
                    <p class="title-one">热水器</p>
                </li>
                <li>
                     <a href="#"><img src="image/img/banner-p17.jpg" alt=""></a>
                    <p class="title-one">烟灶套餐</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p18.jpg" alt=""></a>
                    <p class="title-one">电视</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p19.jpg" alt=""></a>
                    <p class="title-one">冰箱</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p20.jpg" alt=""></a>
                    <p class="title-one">电风扇</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p21.jpg" alt=""></a>
                    <p class="title-one">净水器</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p22.jpg" alt=""></a>
                    <p class="title-one">洗衣机</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p23.jpg" alt=""></a>
                    <p class="title-one">奶粉</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p24.jpg" alt=""></a>
                    <p class="title-one">白酒</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p25.jpg" alt=""></a>
                    <p class="title-one">电饭煲</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p26.jpg" alt=""></a>
                    <p class="title-one">吸尘器</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p27.jpg" alt=""></a>
                    <p class="title-one">牛奶</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p28.jpg" alt=""></a>
                    <p class="title-one">面膜</p>
                </li>
                <li>
                    <a href="#"><img src="image/img/banner-p29.jpg" alt=""></a>
                    <p class="title-one">纸尿裤</p>
                </li>
            </ul>
        </div>
 </div>
 <div id="footer">
    <a href="home.html">
        <img src="image/img/home-f.png" alt="">
        <div class="title-no">首页</div>
    </a>
    <a href="classify.html">
        <img src="image/img/classify-t.png" alt="">
        <div class="title-yes">分类</div>
    </a>
    <a href="detailed-list.html">
        <img src="image/img/detailed-list-f.png" alt="">
        <div class="title-no">必抢清单</div>
    </a>
    <a href="shopping-cart.html">
        <img src="image/img/shopping-cart-f.png" alt="">
        <div class="title-no">购物车</div>
    </a>
    <a href="my.html">
        <img src="image/img/my-f.png" alt="">
        <div class="title-no">我的易购</div>
    </a>
</div>
</body>
</html>