<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LiKaiZhi"> 
    <title>必抢清单</title>
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/detailed-list.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <p class="menu"><img src="image/img/返回标志.png" alt="返回"></p>
            <h1 class="title">必抢清单</h1>
        </div>
        <!-- 功能模块 -->
        <div class="function">
            <ul>
                <li class="on">
                    <p class="icon"><a href="#"><img src="image/img/sift.png"></a></p>
                    <p class="title-one">精选</p>
                </li>
                <li>
                    <p class="icon"><a href="#"><img src="image/img/home1.png"></a></p>
                    <p class="title-one">家电</p>
                </li>
                <li>
                    <p class="icon"><a href="#"><img src="image/img/cool machine.png"></a></p>
                    <p class="title-one">酷机</p>
                </li>
                <li>
                    <p class="icon"><a href="#"><img src="image/img/supermarket.png"></a></p>
                    <p class="title-one">超市</p>
                </li>
                <li>
                    <p class="icon"><a href="#"><img src="image/img/clothing.png"></a></p>
                    <p class="title-one">穿搭</p>
                </li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-box">
                <a href=""><img src="image/img/banner-p1.jpg" alt=""></a>
                <p class="text">十款自动避障的智能扫地机</p>
                <span class="f28">10 商品</span>
                <ul>
                    <li>
                        <a href="#"><img src="image/img/banner-p2.png" alt=""></a>
                        <p class="title-two"><a href="#" class="title-two">【五个农民】新疆库尔勒香梨 净重5斤装 脆甜可口新鲜水果</a></p>
                        <span class="title-three">¥24.9</span>
                    </li>
                    <li>
                        <a href="#"><img src="image/img/banner-p3.jpg" alt=""></a>
                        <p class="title-two"><a href="#" class="title-two">小吽吽 莱阳冰糖秋月梨5斤7-9个单果250g左右新鲜水果</a></p>
                        <span class="title-three">¥28.8</span>
                    </li>
                    <li>
                        <a href="#"><img src="image/img/banner-p4.jpg" alt=""></a>
                        <p class="title-two"><a href="#" class="title-two">新疆库尔勒产地香梨5斤装带箱 特产新鲜水果 新鲜水果梨子 仙一清</a></p>
                        <span class="title-three">¥28.8</span>
                    </li>
                </ul>
            </div>
                <div class="banner-box">
                    <a href=""><img src="image/img/banner-p5.jpg" alt=""></a>
                    <p class="text1">十款守护食材清新的净味冰箱精选</p>
                    <span class="f29">10 商品</span>
                    <ul>
                        <li>
                            <a href="#"><img src="image/img/banner-p6.jpg" alt=""></a>
                            <p class="title-two"><a href="#" class="title-two">美菱（MELING） 632升 对开门冰箱 双开门冰箱一级能效变频风冷无霜静音嵌入式家用电冰箱 BCD-632WPUCX</a></p>
                            <span class="title-three">¥3899</span>
                        </li>
                        <li>
                            <a href="#"><img src="image/img/banner-p7.jpg" alt=""></a>
                            <p class="title-two"><a href="#" class="title-two">美的（Midea）468升十字对开门家用家用冰箱光循环净味除菌多维智能变频BCD-468WSGPZM</a></p>
                            <span class="title-three">¥5999</span>
                        </li>
                        <li>
                            <a href="#"><img src="image/img/banner-p8.jpg" alt=""></a>
                            <p class="title-two"><a href="#" class="title-two">海信 (Hisense）430升 四门十字对开门 多门电冰箱 风冷无霜变频智能大容量 BCD-430WMK1DPQ</a></p>
                            <span class="title-three">¥3099</span>
                        </li>
                    </ul>
                </div>
                <p class="title-four">---------  没有更多啦  ---------</p>
        </div>
        <!-- 尾部 footer -->
<div id="footer">
    <a href="home.html">
        <img src="image/img/home-f.png" alt="">
        <div class="title-no">首页</div>
    </a>
    <a href="classify.html">
        <img src="image/img/classify-f.png" alt="">
        <div class="title-no">分类</div>
    </a>
    <a href="detailed-list.html">
        <img src="image/img/detailed-list-t.png" alt="">
        <div class="title-yes">必抢清单</div>
    </a>
    <a href="shopping-cart.html">
        <img src="image/img/shopping-cart-f.png" alt="">
        <div class="title-no">购物车</div>
    </a>
    <a href="my.html">
        <img src="image/img/my-f.png" alt="">
        <div class="title-no">我的易购</div>
    </a>
</div>
    </div>
</body>

</html>