<!--
 * @Description: 苏宁易购游客页
 * @Author: Jansen
 * @Date: 2021-05-08 23:02:04
 * @LastEditors: Jansen
 * @LastEditTime: 2021-05-24 10:52:54
-->
<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jansen"> 
    <title>猜你喜欢</title>
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/base.css">
</head>
<body>
    <div id="main">
        <!-- 立即打开 -->
        <div id="open">
            <a href="login-registration.html" target="_blank">
                <img id="open-img" src="image/img/open.jpg">
            </a>
                <div id="open-close"><img src="image/img/open-close.png" alt=""></div>

        </div>
        <!-- 头部 header -->
        <div id="header">
            <div id="header-top">
                <div id="header-top-box">
                    <a id="head-classify" href="classify.html">
                        <img src="image/img/head-classify.png" alt="">
                    </a>
                    <a id="advertisement-gif" href="#">
                        <img src="image/img/advertisement-gif.gif" alt="">
                    </a>
                    <a id="head-my" href="login-registration.html" target="_blank">
                        <img src="image/img/head-login.png" alt="">
                    </a>

                </div>
            </div>
            <div id="header-bottom">
                <div id="header-bottom-box">
                    <a href="#" id="input">
                        <img src="image/img/search.png" alt="">
                        <form action="">
                            <input type="text" placeholder="电脑以旧换新88折">
                        </form>
                    </a>
                </div>
            </div>
        </div>
        <!-- 轮播 -->
        <div id="carouselbox">
            <div id="background">
                <img src="image/img/carousel-background.png" alt="">
            </div>
            <div class="carousel">
                <ul>
                    <li>
                        <img src="image/img/carousel01.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/img/carousel02.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/img/carousel03.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/img/carousel04.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/img/carousel05.jpg" alt="">
                    </li>
                    <li>
                        <img src="image/img/carousel06.jpg" alt="">
                    </li>
                </ul>
            </div>
            <p class="point">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
        </div>
        <!-- gif广告1 -->
        <div id="gif">
            <a href="#"><img src="image/img/advertisement02-gif.gif" alt=""></a>
        </div>
        <!-- 功能区 -->
        <div id="function">
            <ul id="function-box">
                <li>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function01.png" alt=""></div>
                        <div class="function-title font-family">苏宁秒杀</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function02.png" alt=""></div>
                        <div class="function-title font-family">苏宁超市</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function03.png" alt=""></div>
                        <div class="function-title font-family">苏宁拼购</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function04.png" alt=""></div>
                        <div class="function-title font-family">手机数码</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function05.png" alt=""></div>
                        <div class="function-title font-family">苏宁家电</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function06.png" alt=""></div>
                        <div class="function-title font-family">免费水果</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function07.png" alt=""></div>
                        <div class="function-title font-family">super会员</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function08.png" alt=""></div>
                        <div class="function-title font-family">签到有礼</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function09.png" alt=""></div>
                        <div class="function-title font-family">领券中心</div>
                    </a>
                    <a href="#">
                        <div class="function-img"><img src="image/img/function10.png" alt=""></div>
                        <div class="function-title font-family">更多频道</div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- gif广告2 -->
        <div class="gif2">
            <div>
                <a id="advertisement-b" href="#"><img src="image/img/advertisement03-gif.gif" alt=""></a>
                <a id="advertisement-m" href="#"><img src="image/img/advertisement04-gif.gif" alt=""></a>
                <a id="advertisement-m" href="#"><img src="image/img/advertisement05-gif.gif" alt=""></a>
            </div>
        </div>

        <!-- 商品区 -->
        <!-- 商品区-上 -->
        <div class="goods-main">
            <div class="goods">
                <div class="goods-box">
                    <a class="title-box" href="#">
                        <p class="title-big font-family">限时秒杀</p>
                        <p class="title-small font-family">人气好货限时抢</p>
                    </a>
                    <div>
                        <a class="img-box" href="#">
                            <img src="image/img/goods01.jpg" alt="">
                            <p class="font-family">¥39</p>
                        </a>
                        <a class="img-box" href="#">
                            <img src="image/img/goods02.jpg" alt="">
                            <p class="font-family">¥9.9</p>
                        </a>

                    </div>
                </div>
                <!-- 竖线 -->
                <div class="gap-height"></div>

                <div class="goods-box">
                    <a class="title-box" href="#">
                        <p class="title-big font-family">大聚惠</p>
                        <p class="title-small font-family">聚优品 · 惠生活</p>
                    </a>
                    <div>
                        <a class="img-box" href="#">
                            <img src="image/img/goods03.jpg" alt="">
                            <p class="font-family">蒙牛</p>
                        </a>
                        <a class="img-box" href="#">
                            <img src="image/img/goods04.jpg" alt="">
                            <p class="font-family">vivo</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 商品区-中 -->
        <div class="goods-main">
            <div class="goods02">
                <div class="goods-box">
                    <a class="title-box" href="#">
                        <p class="title-big font-family">新品首发</p>
                        <p class="title-small font-family">大牌新机0元试</p>
                    </a>
                    <div>
                        <a class="img-box" href="#">
                            <img src="image/img/goods05.jpg" alt="">
                            <p class="font-family"></p>
                        </a>
                        <a class="img-box" href="#">
                            <img src="image/img/goods06.jpg" alt="">
                            <p class="font-family"></p>
                        </a>

                    </div>
                </div>
                <!-- 竖线 -->
                <div class="gap-height"></div>

                <div class="goods-box">
                    <a class="title-box" href="#">
                        <p class="title-big font-family">苏宁拼购</p>
                        <p class="title-small font-family">2人拼更实惠 全场包邮</p>
                    </a>
                    <div>
                        <a class="img-box" href="#">
                            <img src="image/img/goods07.jpg" alt="">
                            <p class="font-family">2人拼49.9</p>
                        </a>
                        <a class="img-box" href="#">
                            <img src="image/img/goods08.jpg" alt="">
                            <p class="font-family">2人拼68</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 横线 -->
        <div class="gap-width"></div>
        <!-- 商品区-下 -->
        <div class="goods-main2">
            <div class="goods-box2">
                <div class="title-box2">
                    <a href="#">
                        <p class="big font-family">为您推荐</p>
                        <p class="small font-family">精选频道</p>
                    </a>
                </div>
                <div class="goods-right">
                    <a class="goods-box" href="#">
                        <img src="image/img/goods09.jpg" alt="">
                        <p class="font-family ">苏宁国际</p>
                    </a>
                    <a class="goods-box" href="#">
                        <img src="image/img/goods10.jpg" alt="">
                        <p class="font-family ">苏宁Outlets</p>
                    </a>
                    <a class="goods-box" href="#">
                        <img src="image/img/goods11.jpg" alt="">
                        <p class="font-family ">会员抢购</p>
                    </a>
                    <a class="goods-box" href="#">
                        <img src="image/img/goods12.jpg" alt="">
                        <p class="font-family ">Super会员</p>
                    </a>
                </div>
            </div>

        </div>
        <!-- 推荐榜单 -->
        <div class="goods-main3">
            <div class="img">
                <a href="#"><img src="image/img/recommendatory.png" alt=""></a>
            </div>
            <div class="goods-box3">
                <!-- 商品-头 -->
                <div class="goods-header">
                    <div class="goods-img-box">
                        <a href="#">
                            <img class="goods-header" src="image/img/goods-haeder01.png" alt="">
                            <img class="goods-footer" src="image/img/goods-footer.png" alt="">
                            <div>
                                <p class="goods-title01 font-family">趋势榜</p>
                                <p class="goods-title02 font-family">性能游戏本榜</p>
                                <p class="goods-title03 font-family">本周趋势上升112%</p>
                            </div>
                        </a>
                    </div>

                    <div class="goods-img-box">
                        <a href="#">
                            <img class="goods-header" src="image/img/goods-haeder02.png" alt="">
                            <img class="goods-footer" src="image/img/goods-footer.png" alt="">
                            <div>
                                <p class="goods-title01 font-family">人气榜</p>
                                <p class="goods-title02 font-family">多功能接线板榜</p>
                                <p class="goods-title03 font-family">卖爆1868件%</p>
                            </div>
                        </a>
                    </div>

                    <div class="goods-img-box">
                        <a href="#">
                            <img class="goods-header" src="image/img/goods-haeder03.png" alt="">
                            <img class="goods-footer" src="image/img/goods-footer.png" alt="">
                            <div>
                                <p class="goods-title01 font-family">人气榜</p>
                                <p class="goods-title02 font-family">电热水龙头榜</p>
                                <p class="goods-title03 font-family">卖爆268件%</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 商品-尾 -->
                <div>
                    <!-- 商品区-上 -->
                    <div class="goods-main">
                        <div class="goods02">
                            <div class="goods-box">
                                <a class="title-box" href="#">
                                    <div>
                                        <span class="title-big02 font-family">人气智能电视榜</span>
                                        <span class="title-big03 font-family">人气榜</span>
                                    </div>
                                    <p class="title-small font-family">卖爆1.7万件</p>
                                </a>
                                <div>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods13.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods14.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>

                                </div>
                            </div>
                            <!-- 竖线 -->
                            <div class="gap-height"></div>

                            <div class="goods-box">
                                <a class="title-box" href="#">
                                    <div>
                                        <span class="title-big02 font-family">足部养生按摩榜</span>
                                        <span class="title-big03 font-family">人气榜</span>
                                    </div>
                                    <p class="title-small font-family">卖爆1154件</p>
                                </a>
                                <div>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods15.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods16.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 横线 -->
                    <div class="gap-width"></div>

                    <!-- 商品区-下 -->
                    <div class="goods-main">
                        <div class="goods02">
                            <div class="goods-box">
                                <a class="title-box" href="#">
                                    <div>
                                        <span class="title-big02 font-family">婴童洗手液榜</span>
                                        <span class="title-big03 font-family">人气榜</span>
                                    </div>
                                    <p class="title-small font-family">卖爆9290件</p>
                                </a>
                                <div>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods17.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods18.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>

                                </div>
                            </div>
                            <!-- 竖线 -->
                            <div class="gap-height"></div>

                            <div class="goods-box">
                                <a class="title-box" href="#">
                                    <div>
                                        <span class="title-big02 font-family">人气轻薄本榜</span>
                                        <span class="title-big03 font-family">人气榜</span>
                                    </div>
                                    <p class="title-small font-family">卖爆1567件</p>
                                </a>
                                <div>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods19.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                    <a class="img-box" href="#">
                                        <img src="image/img/goods20.jpg" alt="">
                                        <p class="font-family"></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="blank"></div>

        <!-- 猜你喜欢 -->
        <div class="yourlike-main">
            <a href="#">
                <img src="image/img/yourlike.png" alt="">
            </a>
            
            <div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img02.png" alt="">
                            <div class="footer">
                                <p class="font-family">JOMOO九牧全自动翻盖智能马桶LED数显无线遥控坐便器自动冲水外置男士小冲即热烘干多功能家用座便器ZS700 三重感应自动翻盖智能马桶ZS700 坑距305MM（1800城包安装）</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">5899</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img03.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW)卫浴花洒 增压淋浴套装 全铜淋雨龙头花洒喷头多功能增压淋浴花洒套装 【镇店爆款】AE3431S方形喷枪花洒</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">679</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img04.png" alt="">
                            <div class="footer">
                                <p class="font-family">四季沐歌马桶地排家用连体超漩式坐便器 虹吸式静音节水普通座便器300MM 228X虹吸式-自洁釉面 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">558</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img05.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img06.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img07.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img08.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img09.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img10.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 立即登录 -->
        <div id="login">
            <a href="login-registration.html" target="_blank">
                <img src="image/img/login.png" alt="">
            </a>
        </div>

        <!-- 尾部 footer -->
        <div id="footer">
            <a href="#">
                <img src="image/img/like-t.png" alt="">
                <div class="title-yes font-family">猜你喜欢</div>
            </a>
            <a href="classify.html">
                <img src="image/img/classify-f.png" alt="">
                <div class="title-no font-family">分类</div>
            </a>
            <a href="detailed-list.html">
                <img src="image/img/detailed-list-f.png" alt="">
                <div class="title-no font-family">必抢清单</div>
            </a>
            <a href="shopping-cart.html">
                <img src="image/img/shopping-cart-f.png" alt="">
                <div class="title-no font-family">购物车</div>
            </a>
            <a href="login-registration.html" target="_blank">
                <img src="image/img/my-f.png" alt="">
                <div class="title-no font-family">我的易购</div>
            </a>
        </div>
        <!-- 固定-gif图 -->
        <div id="fixed">
            <a href="#">
                <img src="image/img/fixed.gif" alt="">
            </a>
        </div>
        <!-- 红包 -->
        <a class="red-packet" href="#">
            <img src="image/img/red-packet.gif" alt="">
        </a>


        <!-- 固定-搜索栏 -->
        <div id="search">
            <div class="header-top">
                <div class="header-top-box">
                    <a class="head-classify" href="classify.html" target="_blank">
                        <img src="image/img/head-classify.png" alt="">
                    </a>
                    <div class="header-bottom-box">
                        <a href="#" id="input">
                            <img src="image/img/search.png" alt="">
                            <form action="">
                                <input type="text" placeholder="电脑以旧换新88折">
                            </form>
                        </a>
                    </div>
                    <a class="head-my" href="#">
                        <img src="image/img/head-my.png" alt="">
                    </a>

                </div>
            </div>
        </div>
        <!-- 可关闭广告-->
        <div id="box">
            <a href="#">
                <img id="img" src="image/img/advertisement.png">
            </a>
                <div id="close"><img src="image/img/close.png" alt=""></div>
        </div>

        <!-- 没有了 without -->
        <div>
            <div id="without">
                <p><img src="image/img/without.png" alt=""></p>
            </div>
        </div>

    </div>

    
</body>
<script src="JS/common.js"></script>
<script src="JS/carousel.js"></script>
<script src="JS/index.js"></script>

<!-- <script>
    // var closes = document.getElementById('close');
    // var search = document.getElementById('search');
    // var openClose = document.getElementById('open-close');

    // closed(closes);
    // closed(openClose);
    // appear(search);




    
    // close.onclick = function(){
    //     close.parentNode.style.display = 'none';

        
    // }
    // setTimeout(function () {
            //     search.style.display = 'block';
            // }, 8888);
    // window.onscroll = function(){
    //     var y = window.scrollY;
    //     if (y >= 666) {
    //         search.style.display = 'block';
    //     }else{
    //         search.style.display = 'none';
    //     }
    // }

    // openClose.onclick = function(){
    //     this.parentNode.style.display = 'none';
    // }



</script> -->

</html>