<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="XieXinDong"> 
    <title>登录注册</title>
    <!-- <script src="JS/universal.js"></script> -->
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/login-registration.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <span><a href="#">联系客服</a></span>
        </div>
        <div id="content">
            <div class="welcome">
                <img src="image/img/login-icon.png" alt="">
                <span>欢迎登陆苏宁易购</span>
            </div>
            <div class="num">
                <!-- <p><input type="tel" name="" id="">请输入手机号码</p> -->
                <span>请输入手机号码</span>
            </div>
            <div class="yzm">
                <div class="yzm1"></div>
                <div class="yzm2">
                    <span>获取验证码</span>
                </div>
            </div>
            <div class="title">
                <span>未注册的手机号验证后自动注册</span>
            </div>
            <div class="button">
                <!-- <div class="button1"></div>
                <div></div> -->
                <a href="home.html" style="color: #000;">
                    <p class="button1">登录</p>
                </a>
                <p class="button2">账号密码登录</p>
            </div>
        </div>
        <div id="footer">
            <p class="way">
                ————— &nbsp;其他登录方式&nbsp; —————
            </p>
            <div class="login-way">
                <a href="#"><img src="image/img/icon_qq.png" alt=""></a>
                <a href="#"><img src="image/img/icon_epp.png" alt=""></a>
                <a href="#"><img src="image/img/icon_k.png" alt=""></a>
            </div>
            <p class="agree">
                <span>我同意</span>
                <b>《</b><a href="https://sale.suning.com/all/regProtocol/snyghyzc.html">苏宁易购会员章程</a><b>》</b>
                <b>《</b><a href="https://sale.suning.com/all/regProtocol/yfbxy.html">易付宝协议</a><b>》</b>
            </p>
        </div>
    </div>
</body>
</html>