<!--
 * @Description: 苏宁易购个人页
 * @Author: Jansen
 * @Date: 2021-05-08 23:02:09
 * @LastEditors: Jansen
 * @LastEditTime: 2021-05-24 11:01:44
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jansen"> 
    <title>我的易购</title>
    <!-- <script src="JS/universal.js"></script> -->
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/my.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- 标题 -->
            <div id="header-title">
                <p class="font-family">我的易购</p>
                <a href="#"><img src="image/img/set.png" alt=""></a>
            </div>

            <!-- 我的信息 -->
            <div id="mation">
                <div id="mation-left">
                    <div id="mation-head">
                        <a id="mation-img" href="index.html">
                            <img src="image/img/head-img.jpg" alt="">
                            <p class="font-family">去实名认证</p>
                        </a>
                    </div>
                    <div id="mation-title">
                        <p class="title font-family">150******66</p>
                        <a href="index.html">
                            <p class="font-family">升级权益</p>
                            <img src="image/img/right-img.png" alt="">
                        </a>
                    </div>

                </div>
                <div id="mation-right">
                    <a href="index.html">
                        <img src="image/img/QR-code.png" alt="">
                    </a>
                </div>
            </div>
            <!-- 我的所有 -->
            <div id="all">
                <a href="#" class="all-box">
                    <b class="font-family">66</b>
                    <p class="font-family">优惠券</p>
                </a>
                <a href="#" class="all-box">
                    <b class="font-family">88</b>
                    <p class="font-family">领云钻</p>
                </a>
                <a href="#" class="all-box">
                    <b class="font-family">99</b>
                    <p class="font-family">足迹</p>
                </a>
                <a href="#" class="all-box">
                    <b class="font-family">1000w+</b>
                    <p class="font-family">我的关注</p>
                </a>
            </div>
        </div>
        <!-- 银行卡 -->
        <div id="bank">
            <a href="#">
                <div class="bank-box01">
                    <img src="image/img/super.png" alt="">
                </div>
                <div class="bank-box02">
                    <p>银行联名卡，办卡得Super</p>
                </div>
                <div class="bank-box03">
                    <p>立即查看</p>
                    <img src="image/img/super-right.png" alt="">
                </div>
            </a>
        </div>
        <!-- 我的订单 -->
        <div class="order">
            <div class="title-box">
                <p class="title">我的订单</p>
                <a href="#">
                    <p>查看全部 </p>
                    <img src="image/img/order-right.png" alt="">
                </a>
            </div>
            <div class="img-box">
                <a href="#">
                    <img src="image/img/order01.png" alt="">
                    <p>待支付</p>
                </a>
                <a href="#">
                    <img src="image/img/order02.png" alt="">
                    <p>待收货</p>
                </a>
                <a href="#">
                    <img src="image/img/order03.png" alt="">
                    <p>评价有礼</p>
                </a>
                <a href="#">
                    <img src="image/img/order04.png" alt="">
                    <p>退换/售后</p>
                </a>
                <a href="#">
                    <img src="image/img/order05.png" alt="">
                    <p>常购清单</p>
                </a>
            </div>
        </div>
        <!-- 必备工具 -->
        <div class="tool">
            <div class="title-box">
                <p class="title">必备工具</p>
            </div>
            <div class="tool-box">
                <a href="#">
                    <img src="image/img/tool01.png" alt="">
                    <p>红包</p>
                </a>
                <a href="#">
                    <img src="image/img/tool02.png" alt="">
                    <p>店铺关注</p>
                </a>
                <a href="#">
                    <img src="image/img/tool03.png" alt="">
                    <p>我的预约</p>
                </a>
                <a href="#">
                    <img src="image/img/tool04.png" alt="">
                    <p>客户服务</p>
                </a>
            </div>
            <div class="tool-box">
                <a href="#">
                    <img src="image/img/tool05.png" alt="">
                    <p>必抢清单</p>
                </a>
                <a href="#">
                    <img src="image/img/tool06.png" alt="">
                    <p>拼购</p>
                </a>
                <a href="#">
                    <img src="image/img/tool07.png" alt="">
                    <p>校园VIP</p>
                </a>
                <a href="#">
                    <img src="image/img/tool08.png" alt="">
                    <p>我的试用</p>
                </a>

            </div>
        </div>
        <!-- 好货推荐 -->
        <div class="yourlike-main">
            <a href="#">
                <img class="left" src="image/img/recommend-img.png" alt="">
                <p>好货推荐</p>
                <img class="right" src="image/img/recommend-img.png" alt="">
            </a>
            
            <div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img02.png" alt="">
                            <div class="footer">
                                <p class="font-family">JOMOO九牧全自动翻盖智能马桶LED数显无线遥控坐便器自动冲水外置男士小冲即热烘干多功能家用座便器ZS700 三重感应自动翻盖智能马桶ZS700 坑距305MM（1800城包安装）</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">5899</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img03.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW)卫浴花洒 增压淋浴套装 全铜淋雨龙头花洒喷头多功能增压淋浴花洒套装 【镇店爆款】AE3431S方形喷枪花洒</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">679</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img04.png" alt="">
                            <div class="footer">
                                <p class="font-family">四季沐歌马桶地排家用连体超漩式坐便器 虹吸式静音节水普通座便器300MM 228X虹吸式-自洁釉面 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">558</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img05.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img06.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img07.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img08.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img09.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img10.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 一对商品 -->
                <div class="yourlike-bigbox">
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
    
                    <div class="yourlike-box">
                        <a href="#">
                            <img class="header" src="image/img/goods-img01.png" alt="">
                            <div class="footer">
                                <p class="font-family">箭牌卫浴(ARROW) 喷射虹吸式马桶 静音缓降盖板座便器 上按两段节水陶瓷坐便 连体地排式陶瓷坐便器 马桶AE1027（爆款） 305MM</p>
                                <img class="small" src="image/img/operate.png" alt="">
                                <div>
                                    <span class="title-left font-family">￥</span>
                                    <span class="title-right font-family">919</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 红包 -->
        <a class="red-packet" href="#">
            <img src="image/img/red-packet.gif" alt="">
        </a>
        <!-- 问卷 -->
        <a class="question" href="#">
            <img src="image/img/question.png" alt="">
        </a>

        <!-- 尾部 footer -->
        <div id="footer">
            <a href="home.html">
                <img src="image/img/home-f.png" alt="">
                <div class="title-no font-family">首页</div>
            </a>
            <a href="classify.html">
                <img src="image/img/classify-f.png" alt="">
                <div class="title-no font-family">分类</div>
            </a>
            <a href="detailed-list.html">
                <img src="image/img/detailed-list-f.png" alt="">
                <div class="title-no font-family">必抢清单</div>
            </a>
            <a href="shopping-cart.html">
                <img src="image/img/shopping-cart-f.png" alt="">
                <div class="title-no font-family">购物车</div>
            </a>
            <a href="my.html">
                <img src="image/img/my-t.png" alt="">
                <div class="title-yes font-family">我的易购</div>
            </a>
        </div>

        <!-- 没有了 without -->
        <div>
            <div id="without">
                <p><img src="image/img/without.png" alt=""></p>
            </div>
        </div>
        
        
    </div>
    
</body>
</html>