<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="XieXinDong"> 
    <title>购物车</title>
    <!-- <script src="JS/universal.js"></script> -->
    <link rel="shortcut icon" href="image/img/icon.ico">
    <link rel="stylesheet" href="CSS/shopping-cart.css">
</head>
<body>
    <div id = main>
        <div id = cart-head>
                <p class="title">购物车
                    <img src="image/img/loc.png" alt="">
                    <span class="loc-name">荔湾区</span>
                </p>
        </div>
        <div id="login">
            <span>登录后同步电脑与手机购物车的商品</span>
            <span class="button"><a href="login-registration.html">去登录</a></span>
        </div>
        <div id="cart-content">
            <p><img src="image/img/cart-empty.png" alt=""></p>
            <p class="title">购物车还是空的，快来挑选好货吧</p>
            <p class="click"><a href="">去逛逛</a></p>
        </div>
        <div id="guess-top">
            <p><img src="image/img/guess.png" alt=""></p>
        </div>
        <div id="guess-content">
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
        </div>
        <div id="guess-content">
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
        </div>
        <div id="guess-content">
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
            <a href="#">
                <img src="image/img/goods.webp" alt="">
                <p class="goods-title">格力（GREE）塔扇FL-09X62Bhc家用负离子节能电风扇遥控定时落地扇摇头无叶风扇</p>
                <p class="tag"><img src="image/img/ziying.png" alt=""></p>
                <span class="coin">￥</span>
                <span class="price">399</span>  
            </a>
        </div>
        <div id="guess-bottom"><img src="image/img/guess-bottom.png" alt=""></div>
        <div id="cart-foot">
            <a href="home.html">
                <img src="image/img/home.png" alt="">
                    <p>首页</p>
            </a>
            <a href="classify.html">
                <img src="image/img/cfit.png" alt="">
                    <p>分类</p>
            </a>
            <a href="detailed-list.html">
                <img src="image/img/list.png" alt="">
                    <p>必抢清单</p>
            </a>
            <a href="shopping-cart.html">
                <img src="image/img/cart.png" alt="">
                    <p class="yes">购物车</p>
            </a>
            <a href="my.html">
                <img src="image/img/my.png" alt="">
                    <p>我的易购</p>
            </a>
        </div>
    </div>
</body>
</html>