<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魅族</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="base.css">
</head>
<body>
<!-- top部分 -->
<div class="top">
	<div class="w">
	    <div class="l-top left">
		<ul>
			<li><a href="">魅族官网</a></li>
			<li><a href="">魅族商城</a></li>
			<li><a href="">Flyme</a></li>
			<li><a href="">专卖店</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">社区</a></li>
		</ul>
		</div>

		<div class="r-top right">
			<ul>
				<li><a href="">
				我的收藏
				</a></li>
				<li><a href="">我的订单</a></li>
				<li><a href="">登录</a></li>
				<li><a href="">注册</a></li>
			</ul>
		</div>
	</div>	
</div>

<!-- logo部分 -->
<div class="logo">
	 <div class="w">
	 	  <div class="l-logo left">
	 	  	   <img src="logo.png">
	 	  </div>
           
	 	  <div class="r-logo left">
	 	  	   <ul>
	 	  	   	<li><a href="">PRO手机</a></li>
	 	  	   	<li><a href="">魅蓝手机</a></li>
	 	  	   	<li><a href="">MX手机</a></li>
	 	  	   	<li><a href="">精选配件</a></li>
	 	  	   	<li><a href="">智能硬件</a></li>
	 	  	   </ul>
	 	  </div>
	 </div>
</div>

<!-- banner部分 -->
<div class="bg">
	<div class="w">
		<div class="banner">
			<img  src="banner.jpg">
		
			<div class="b-list">
				<ul>
					<li><a href="">全部商品分类</a></li>
					<li><a href="">手机</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href=""> 耳机 / 音箱</a></li>
					<li><a href="">路由器 / 移动电源</a></li>
					<li><a href="">保护套 / 后盖 / 贴膜</a></li>
					<li><a href="">数据线 / 电源适配器</a></li>
					<li><a href=""> 周边配件</a></li>
				</ul>
			</div>
		</div>		
	</div>
</div>

<!-- 图片部分 -->
<div class="w img">
    <div class="img1 left">
    	<div class="table1 left">
    		<img src="1450855246-61162.png">
    		<p>M码通道</p>
    	</div>

    	<div class="table2 right">
    		<img src="1450855279-64872.png">
    		<p>以旧换新</p>
    	</div>

    	<div class="table1 left">
    		<img src="1450855198-58056.png">
    		<p>魅族意外保</p>
    	</div>

    	<div class="table2 right">
    		<img src="1451960447-93534.png">
    		<p>回购单查询</p>
    	</div>
    </div>
    <div class="public left">
    	<img src="1469442560-64371.jpg">

    </div>
    <div class="public left">
    	<img src="Cix_s1fuEgmAc5NwAABEl576SHY123.jpg">
    </div>
    <div class="public left">
    	<img src="CnQOjVfhDa2AKtdyAAAtKjihE5E114.jpg">
    </div>
    <div class="public left">
    	<img src="Cix_s1f66-eAGausAABXAszHWuE990.png">
    </div>
</div>

<!-- 手机 -->
<div class="clear"></div>
<div class="phone">
	<div class="w">
	    <div class="t-phone">
		    <h2 class="left">手机</h2>
		    <a class="right" href="">更多></a>
		</div>
        
        <div class="clear"></div>
		<div class="b-phone">
			<div class="div">
			    <img src="CnQOjVf6EfOAKlj2AAvhVMfnh40856_180x180.png">
                <div class="pp">
                	<p style="padding-left: 60px;">魅蓝note3</p>
                    <p style="padding-left: 37px;">11日-12日 限量开售</p>
                    <p style="padding-left: 55px; color: red;font-weight: 700;">￥ 799</p>
                </div>
			</div>

			<div class="div">
			    <img src="CnQOjVf8Qm2AGJwmAAf5c4NUNpI085_180x180.png">
                <div class="pp">
                	<p style="padding-left: 95px;">魅蓝3</p>
                    <p style="padding-left: 10px;">11日-12日 公开限量版限量开售</p>
                    <p style="padding-left: 90px; color: red;font-weight: 700;">￥ 599</p>
                </div>
			</div>

			<div class="div">
			     <img src="CnQOjVffSHOAaRkmAA0Rkx2XjKE222_180x180.png">
                <div class="pp">
                	<p style="padding-left: 90px;">魅蓝3s</p>
                    <p style="padding-left: 37px;">11日-12日 限量开售</p>
                    <p style="padding-left: 85px; color: red;font-weight: 700;">￥ 699</p>
                </div>
			</div>

			<div class="div">
			    <img src="CnQOjVf4y6iAe-3RAAbqolcyaco939_180x180.png">
                <div class="pp">
                	<p style="padding-left: 77px;">魅蓝metal</p>
                    <p style="padding-left: 77px;">领券立减100</p>
                    <p style="padding-left: 80px; color: red;font-weight: 700;">￥ 999</p>
                </div>
			</div>

			<div class="div">
			     <img src="CnQOjVffSHOAaRkmAA0Rkx2XjKE222_180x180.png">
                <div class="pp">
                	<p style="padding-left: 100px;">魅蓝E</p>
                    <p style="padding-left: 37px;">全网通多彩金属机身</p>
                    <p style="padding-left: 80px; color: red;font-weight: 700;">￥ 1299</p>
                </div>
			</div>
		</div>
	</div>

</div>
<!-- 底部 -->
<div class="clear"></div>
<div class="bottom">
    <div class="w">
    	 <div class="t-bottom w">
		   <div class="left">
		     <dl>
		     	<dt>帮助说明</dt>
		     	<dd>支付方式</dd>
		     	<dd>配送说明</dd>
		     	<dd>售后服务</dd>
		     	<dd>付款帮助</dd>
		     </dl>


		     <dl>
		     	<dt>Flyme</dt>
		     	<dd>开放平台</dd>
		     	<dd>软件商店</dd>
		     	<dd>售后服务</dd>
		     	<dd>查找手机</dd>
		     </dl>


		     <dl>
		     	<dt>关于我们</dt>
		     	<dd>关于魅族</dd>
		     	<dd>加入我们</dd>
		     	<dd>联系我们</dd>
		     	<dd>法律声明</dd>
		     </dl>


		     <dl>
		     	<dt>关注我们</dt>
		     	<dd>新浪微博</dd>
		     	<dd>腾讯微博</dd>
		     	<dd>QQ空间</dd>
		     	<dd>官方微信</dd>
		     </dl>
		      <!-- <div class="right r-bottom">

		   	     <p>24小时全国服务热线</p>
		   	     <p>400-788-3333</p>
		   	     <p>24小时在线客服</p>
		     </div> -->
		   </div>

		    
	     </div>
	     <div class="b-bottom">
		
	     </div>

    </div>
	
</div>

</body>
</html>
    
    
    
   
    
    
    
    
    
    
    
    