/*top部分*/
.top {
	height: 40px;
	background-color: #fafafc;
}
.l-top li {
       float: left;
       line-height: 40px;
       margin-right: 30px;
       font-size: 14px;
}
.r-top li {
       float: left;
       line-height: 40px;
       margin-left: 30px;
       font-size: 14px;
}
/*logo部分*/
.logo {
	height: 80px;
}
.l-logo {
	padding-top: 30px;
}
.r-logo ul {
	margin-left: 100px;
}
.r-logo li {
	float: left;
	margin-top: 32px;
	margin-right: 40px;
}
/*banner部分*/
.bg {
	height: 480px;
	width: 100%;
	background-color: #5d1aff;
}
.b-list {
	width: 246px;
	height: 480px;
	background-color: #e5dcf9;
}
.banner {
	position: relative;
}
.b-list {
	position: absolute;
	top: 0;
	left: 0;
}
.b-list ul {
	padding-top: 40px;
}
.b-list li {
	height: 53px;
}
.b-list a {
	font-size: 14px;
	margin-left: 40px;
	line-height: 53px;
}
.b-list li:hover {
	background-color: orange;
}
.b-list a:hover {
	color: #fff;
}
/*图片部分*/
.img {
	height: 144px;
}
.img1 {
	width: 245px;
	height: 144px;
	background-color: #f9f9f9;
	margin-top: 10px;
}
.public {
	width: 245px;
	height: 144px;
	margin-top: 10px;
	margin-left: 3px;
}
.table1 { 
	width: 120px;
    height: 71px;
    
}
.table1 img {
	padding-left: 40px;
}
.table1 p{
	padding-left: 35px;
	font-size: 14px;
}
.table2 { 
	width: 120px;
    height: 71px;
    
}
.table2 img {
	padding-left: 30px;
}
.table2 p{
	padding-left: 30px;
	font-size: 14px;
}
/*手机*/
.phone {
	height: 472px;
	width: 100%;
	background-color: #f5f5f5;
	margin-top: 40px;
}
.t-phone {
	padding-top: 50px;
	height: 50px;
}
.div {
	width: 244px;
	height: 340px;
	float: left;
	background-color: #fff;
}
.div img {
	padding-left: 30px;
	margin-top: 20px;
}
.div .pp {
	margin-top: 40px;
}
/*底部*/
.bottom {
	width: 100%;
	height: 296px;
	background-color: #fafafc;
}
.t-bottom {
	height: 182px;
	width: 100%;
	border-bottom: 1px solid #ccc;
}
.t-bottom dl {
	float: left;
	margin-right: 200px;
	margin-top: 35px;
}
.t-bottom dl:nth-child(4){
	margin-right: 0px;
}
.t-bottom dl:nth-child(1){
	 margin-left: 90px;
}
.t-bottom dt {
	 font-size: 18px;
	 font-weight: 700;
}
.t-bottom dd {
	margin-top: 10px;
	font-size: 13px;
}
