/* 给body进行样式初始化 */
body {
    min-width: 320px;
    max-width: 540px;
    margin: 0 auto;
    background-color: #F6F6F6;
    font-size: 14px;
    line-height: 1.5;
    font-family: PingFangSC-Light,PingFang-Medium,PingFangSC-Regular,Helvetica,Droid Sans,Arial,sans-serif;;
}
/*点击高亮我们需要清除清除 设置为transparent 完成透明*/
*{
    -webkit-tap-highlight-color: transparent;
  }
  /*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
  input{
    -webkit-appearance: none;
  }
  /*禁用长按页面时的弹出菜单*/
img,a { -webkit-touch-callout: none; }
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #666771;
}
/* 制作顶部提示部分 */
.top-tips {
    /* 用于后面JS判断滑动隐藏顶部的提示 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: #333;
    line-height: 45px;
    text-align: center;
    color: #fff;
}
/* 结构伪类选择器 */
.top-tips div:nth-child(1) {
    float: left;
    width: 8%;
}
/* 选中后代img 图片以底部和下面文字水平对齐，消除使用vertical-align:middle */
.top-tips div:nth-child(1) img{
    width: 10px;
    vertical-align:middle
}
.top-tips div:nth-child(2) {
    float: left;
    width:10%;
}
/* 选中后代img */
.top-tips div:nth-child(2) img{
    width: 30px;
    vertical-align:middle
}
.top-tips div:nth-child(3) {
    float: left;
    width: 57%;
}
.top-tips div:nth-child(4) {
    float: left;
    width: 25%;
    height: 45px;
    background-color: #f63515;
}

/* 搜索框 */
.search-box {
    position: fixed;
    top: 45px;
    left: 0;
    width: 100%;
    height: 44px;
    /* background-color: pink; */
    z-index: 20;
}
.search-box .search-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 44px;
}
.search-box .search-btn span {
    display: block;
    width: 20px;
    height: 18px;
    margin: 14px 0 0 15px;
    background:url(../images/s-btn.png) no-repeat 0 0;
    /* 由于图片过大，设置图片大小 */
    background-size: 20px 18px;
}
.search-box .login {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 44px;    
    line-height: 44px;
    color: #fff;
    text-align: center;
}
.search-box .search {
    position: relative;
    height: 30px;
    /* 左右margin留给了“三”和登录 */
    margin: 7px 50px;
    background-color: #fff;
    border-radius: 15px;
}
.search-box .search span {
    float: left;
    position: relative;
    width: 20px;
    height: 15px;
    margin: 8px 8px 0 15px;
    background: url(../images/logo2.png) no-repeat 0 0;
    background-size: 20px 15px;
}
/* 使用伪元素给搜索栏后面的京东图标加上竖线 */
/* 伪元素是行内元素 */
.search-box .search span::after {
    position: absolute;
    /* 定位在盒子的有顶点，想定位在右顶点的右边，所以为负 */
    right: -8px;
    content: "";
    width: 1px;
    height: 15px;
    background-color: #ccc;
}
.search-box .search i {
    float: left;
    width: 18px;
    height: 15px;
    margin: 8px 0 0 15px;
    /* 利用firewordks制作 */
    background:url(../images/jd-sprites.png) no-repeat -82px 0;    
    /* 等比例缩放 */
    background-size: 200px 200px;

}
.search-box .search input {
    position: absolute;
    /* 坐标设为0,0，后面让背景图透明，input盒子撑满父盒子，左右两边设置padding让左右元素看见 */
    left: 0;
    top: 0;
    /* 等于父级宽度 */
    width: 100%;
    /* 等于父级高度 */
    height: 30px;
    padding: 0  20px 0 78px;
    /* 不想要背景色，透明处理 */
    background-color: transparent;
    /* 不想要边框 */
    border: none;
    font-size: 12px;
}

/* main 主要内容区域 */
.content {
    width: 100%;
    margin-top: 45px;
    background-color: #f6f6f6;
}

/* 焦点图区域 */
.banner {
    position: relative;
    width: 100%;
    height: 187px;
    overflow: hidden;
}
/* 此盒子定位会压盖前面的盒子，需要在搜索栏设置z-index显示在顶部 */
.banner .banner-bg {
    /* 子级设置absolute不会撑开父级 */
    position: absolute;
    /* 从左往右多了父级的50% ,左边往左拽25%*/
    left: -25%;
    width: 150%;
    height: 145px;
    background-color: #f00;
    /* 左右下角出现圆弧 */
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    /* background-image: linear-gradient(to top,#f00,#0f0 25%,blue ); */
    background-image: linear-gradient(0deg,#f1503b,#c82519 50%);
}
/* 设置滑动轮播图样式 */
.banner ul {
    position: relative;
    list-style: none;
    margin: 0;
}
.banner ul li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /* 轮播图父盒子设置padding往内收缩*/
    padding: 44px 3.33% 0;
    box-sizing: border-box;    
}
/* 以此让右边的图片往左滑动1倍 */
.banner ul li:nth-child(2){
    left: 100%;
}
.banner ul li:nth-child(3){
    left: 200%;
}
.banner ul li a {
    display: block;
}
.banner ul li a  img{
    display: block;
    width: 100%;
    border-radius: 10px;
}
/* 轮播图小圆点部分 */
 .banner ol {
    position: absolute;
    left: 50%;
    bottom: 2px;
    width: 100%;
    height: 5px;
    margin-left: -57.75px;
  }
  .banner ol li {
    float: left;
    width: 5px;
    height: 5px;
    margin: 0 2px;
    border-radius: 2.5px;
    background-color: rgba(255,255,255,0.4);
  }
  .banner ol li.current { 
    background-color: #fa2c19;
  }
  


/* 优惠活动部分 */
.youhui {
    width: 100%;
    /* 清除子级元素浮动带来父级塌陷影响 */
    overflow: hidden;
}
.youhui a {
    float: left;
    width: 33.33%;
}
.youhui a img {
    display: block;
    /* 加载父级的100%宽度 */
    width: 100%;
}

/* 导航部分 */
nav {
    position: relative;
    width: 100%;
    /* 清除子级元素的float带来的影响 */
    overflow: hidden;
    height: 162px;
}
nav .mall-nav {
    position: absolute;
    width: 100%;
    left: 0;
    /* 子级也会脱变不占据父高度，只有设置高度 */
    height: 100%;
    overflow: hidden;
}
nav div.mall-nav-2 {
    left: 100%;
}
nav .mall-nav a {
    float: left;
    width: 20%;
    color: #666;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
}
nav .mall-nav a img{
    display: block;
    width: 40px;
    margin: 10px auto 0;
}
nav .mall-nav a span {
    display: block;
    height: 18px;
    margin-top: 6px;
    line-height:18px
}
 nav ol {
    position: absolute;
    left: 50%;
    bottom: -12px;
    text-align: center;
    height: 5px;
    margin-left: -57.75px;
    z-index: 5;
  }
 nav ol li {
    float: left;
    width: 5px;
    height: 5px;
    margin: 0 2px;
    border-radius: 2.5px;
    background-color: rgba(204,204,204,0.4);
  }
  .content nav li.current { 
    background-color: #fa2c19;
  }

/* 新人专享 */
.new {
    margin: 10px;
    overflow: hidden;
}
.new a {
    float: left;
    width: 50%;
}
.new a img {
    display: block;
    width: 100%;
}
.recommend {
    box-sizing: border-box;
    padding: 0 5px;
}
.recommend ul{
    overflow: hidden;
}
/* 吃货世界 */
.foodie {
    position: relative;  
    box-sizing: border-box; 
    overflow: hidden;
    margin: 0 10px 10px;
    border-radius: 10px;
    background-color:#fff;
}
.foodie .foodie-content .edibles{
    width: 100%;
    height: 120px;
    overflow: hidden;
    box-sizing: border-box;
}
 .edibles-foods,.digital{
    width: 50%;
    float: left;
    height: 120px;
    overflow: hidden;
    padding: 5px 0px;
}
.foods-title,.digital-title{
    position: relative;
    width: 100%;
    height: 38px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 0 0 9px;
}

.foods-title div,.digital-title div{    
    width: 100%;
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    color: #666771;
}
.edibles-foods .foods-item,.digital .digital-item{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 14px;
}

.foods-item a,.digital-item a{
    float: left;
    width: 50%;
}
.foods-item a img,.digital-item a img{
    display: block;
    width: 60px;
    height: 60px;
    margin: 5px 7px 0 7px;
}
.foodie .foodie-content .edibles .digital{
    width: 50%;
    height: 120px;
    overflow: hidden;
    box-sizing: border-box;
}

.foodie .foodie-content .goods{
    position: relative;
    width: 100%;
    left: 0;
    height: 120px;
    overflow: hidden;
}

.foodie .foodie-content .goods a {
    float: left;
    width: 25%;   
    text-decoration: none;
    padding: 6.5px 0px 5px 10px;
    overflow: hidden;
    box-sizing: border-box;
    color: #000;

}
.foodie .foodie-content .goods .goods-title {
    height: auto;
    width: 100%;
    overflow: hidden;
}
.foodie .foodie-content .goods .goods-title div{
    width: 100%;
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    color: #666771;
}
.foodie .foodie-content .goods  img{
    display: block;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 5px 4px 0;
}

/* 推荐专区 */
.recommend .item:nth-child(odd) {
    padding-right:8px;   
    padding-left: 5px;     
}
.recommend .item:nth-child(even) {
    padding-right: 5px;   
}
.recommend ul li {
    float: left;
    width: 50%;
    padding-bottom: 10px;
    position: relative;
    box-sizing: border-box;
}
.recommend .item  a{
    display: block;   
    overflow: hidden; 
    background-color: #fff;
    border-radius: 10px;  
    /* box-sizing: border-box;  */
    /* padding-top: 10px; */
    text-decoration: none;
}
.recommend .item a img {
    display: block;
    position: relative;
    /* width：173px超过了50%的宽度 */
    width: 100%;
    height: 173px;
}
.recommend .item a .similar-product-text {
    box-sizing: border-box;
    height: 31px;
    font-size: 13px;
    overflow: hidden;
    color: #1a1a1a;
    margin-top: 5px;
    line-height: 16px;
    margin-bottom: 3px;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* 单词断行 */
    word-break: break-all;
}
.recommend .item a .similar-product-text img {        
    position: relative;
    display: inline-block;
    top: 0;
    height: 13px;
    margin-right: 4px;
    width: auto;
}
.recommend .item a  .similar-product-info {
    box-sizing: border-box;    
    position: relative;
    overflow: hidden;
    height: 26px;
    margin: 0;
    font-size: 13px;
    /* border:1px solid #f00 */
}
.recommend .item a  .similar-product-info .price {
    font-size: 16px;
    color: #f15353;
    float: left;
    display: inline-block;
    padding: 0 5px 0 4px;
    font-family: "JDZhengHT-EN-Regular";
}

.recommend .item a  .similar-product-info .recommend-button {
    display: block;
    box-sizing: border-box;
    position: absolute;
    float: right;
    top: 0;
    right: 0;
    color: grey;
    /* border: 1px solid #1a1a1a; */
    background-color: #f0f2f5;
    font-size: 10px;
    height: 20px;
    text-align: center;
    padding: 2px 5px;
    border-radius: 10px;
}
.recommend .item a  .similar-product-info-blank {
    margin: 0;
    height: 26px;
    overflow: hidden;
}
/* 加载更多 */

.recommend .getmore {
    width: 97%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px;
    border-top: 1px solid #ccc;
    transform: translateX(-1%);
    padding-bottom: 10px;
}
.getmore a {
    display: block;
    color: #686868
}
/* footer区域 */
.footer {
    width: 100%;
    margin-bottom: 49px;    
    background-color: #FFFFFF;
}

.footer .extra {
    box-sizing: border-box;
    width: 100%;    
    padding: 16px 20px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    overflow: hidden;
}

.footer .extra li {
    float: left;
    text-align: center;
    width: 25%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 5px;
    box-sizing: border-box;
    vertical-align: baseline
}
.footer .extra li a {
    position: relative;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 3px;
    font-size: 14px;
    color: #848689;
}
.footer .extra li:nth-child(-n+3) a::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 1px;
    background-color: #d7d7d7;
    position: absolute;
    right: 0;
    top: 15%;
}
.footer .device-icon {
    border-bottom: 1px solid #e5e5e5;
    padding: 4px 7.5px;
    overflow: hidden;
}

.footer .device-icon li {
    float: left;
    text-align: center;
    width: 33.33%;
}
.footer .device-icon li a::before {
    content: "";
    display: block;
    width: 33px;
    height: 33px;
    background: url("../images/jd-sprites.png") no-repeat -120px -70px;
    background-size: 200px 200px;
    /* 使得图片和文字水平剧中 */
    margin: 0 auto;
    margin-bottom: 5px;
}
.footer .device-icon li:nth-child(2) a::before {
    background-position: -40px -70px;
}
.footer .device-icon li:nth-child(3) a::before {
    background-position: -80px -70px;
}
/* 版权所有 */
.footer div {
    width: 100%;    
    text-align: center;
    color: #7F7F7F;
    font-size: 12px;
    padding: 7.5px 0;
    margin: 0;
    
}
/* 底部工具栏 */
.jdm-toolbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 44px;
    background-color: #fff;
    z-index: 10;
    /* 边框线阴影 */
    box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
}

.jdm-toolbar ul {
    width: 100%;
    height: 100%;
    display: flex;
}
.jdm-toolbar li {
    width: 100%;
    height: 100%;
    text-align: center;
}

.jdm-toolbar li a {
    display: block;
    width: 100%;
    height: 100%;
}
.jdm-toolbar li img {
    height: 44px;
}
/* 返回顶部 */
.backtop {
    position: fixed;
    right: 9px;
    bottom: 120px;
    width: 38px;
    height: 38px; 
    background: url(../images/backtop.png) no-repeat 0 -1px;
    background-size: 38px 38px;
  }
